services:
  front-handicapp:
    build:
      context: ./front-handicapp
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: development
      NEXT_PUBLIC_APP_ENV: development
      CHOKIDAR_USEPOLLING: "true"
      WATCHPACK_POLLING: "true"
    volumes:
      - ./front-handicapp:/app
      - /app/.pnpm-store
      - /app/node_modules
    restart: unless-stopped
  api:
    build:
      context: ./back-handicapp
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: development
      HOST: 0.0.0.0
      PORT: 3000
      CI: "true"
      DB_SYNC: "true" # Enable database sync for development
    volumes:
      - ./back-handicapp:/app
      - /app/node_modules
      - /app/dist
    restart: unless-stopped
